@import"./variables";
@import"./base";
@import"./navbar";
@import"./mixins";
@import"./mediaquery";
@import"./footer";

// navbar styling
#laptop-nav{
  @include LAPTOP-NAV;
}

#mobile-nav{
  @include MOBILE-NAV;
}

// apartment features
.features{
  margin-top: 9rem;
  width: 90%;
  margin-inline: auto;
  h2{
    font-size: 3rem;
    @include MEDIAQUERY(767px){
      font-size: $font3;
    }
  }
  .price{
    margin-top: 10px;
    font-size: $font5;
  }
  .cta{
    width: 100%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    .gda{
      width: 100% !important;
      height: 600px;
      overflow-x: hidden;
      // swiper css here
      .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
      .mySwiper2 {
        height: 80%;
        width: 100%;
      }
      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }
      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.8;
      }
      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    // aside 
    .properties{
      height: 650px;
      background-color: $white;
      box-shadow: 10px 10px 20px rgba($color: $maincolor, $alpha: 0.2);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .size{
        display: flex;
        justify-content: space-between;
        >div{
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: center;
          font-size: $font6;
          i{
            color: $maincolor;
            font-size: $font4;
            padding: 5px;
            border: 1px solid $maincolor;
            border-radius: 50%;
          }
        }
      }
      .condition{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        >div{
          display: flex;
          flex-direction: column;
          gap: 3px;
          >small{
            color: $maincolor;
          }
          >span{
            font-size: $font6;
          } 
        }
      }
      ul{
        list-style: inside;
        list-style-type: circle;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        font-size: $font6;
      }
      .payRent{
        align-self: center;
        a{
          text-decoration: none;
          font-size: $font6;
          padding: 10px 15px;
          border-radius: 5px;
          background-color: $maincolor;
          color: $white;
        }
      }
    }
    @include MEDIAQUERY(1024px){
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
      .properties{
        // height: 650px;
      }
    }
  }
}

// location map
.location{
  margin-top: 5rem;
  width: 90%;
  margin-inline: auto;
  h4{
    font-size: $font6;
    color: $maincolor;
  }
  .map{
    margin-top: 10px;
    width: 100%;
    height: 300px;
  }
}

// footer

.footer{
  @include FOOTER; 
}
